[gd_scene load_steps=2 format=3 uid="uid://dwc040nqe2bx6"]

[ext_resource type="PackedScene" uid="uid://cw375eescqtsr" path="res://Assets/Scenes/player.tscn" id="1_08ysa"]

[node name="Gameplay" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_08ysa")]

[node name="Area" type="Node2D" parent="." groups=["area_container"]]
